# se-lms

./: README.md  dky2.java
backend/lib-man-server/: add.bat  pom.xml  tb.sql
backend/lib-man-server/mock/: order_data.json  seat_data.json
backend/lib-man-server/src/main/java/com/szuse/f4/: LibManServerApplication.java
backend/lib-man-server/src/main/java/com/szuse/f4/common/: ResponseJSON.java
backend/lib-man-server/src/main/java/com/szuse/f4/common/exception/: BadRequestException.java  Created.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  UnauthorizedException.java
backend/lib-man-server/src/main/java/com/szuse/f4/config/: CorsConfig.java
backend/lib-man-server/src/main/java/com/szuse/f4/controller/: AdminController.java  AreaController.java  OrderController.java  SeatController.java  UserController.java
backend/lib-man-server/src/main/java/com/szuse/f4/mapper/: AdminMapper.java  AreaMapper.java  OrderMapper.java  SeatMapper.java  UserMapper.java
backend/lib-man-server/src/main/java/com/szuse/f4/model/: Admin.java  Area.java  Order.java  Seat.java  User.java
backend/lib-man-server/src/main/resources/: application.yml
backend/lib-man-server/src/test/java/com/szuse/f4/: LibManServerApplicationTests.java
front_end/se-lms/: package-lock.json  package.json
front_end/se-lms/src/views/login/: login.vue
front_end/seat-select/: vue.config.js
front_end/seat-select-controller/: package.json  vue.config.js
front_end/seat-select-controller/src/: App.vue  http.js  main.js  router.js
front_end/seat-select-controller/src/pages/components/: Aside.vue
front_end/seat-select-controller/src/pages/edit/: HallSeat.vue
front_end/seat-select-controller/src/pages/edit/components/: ControllerAside.vue  CoordinateSystem.vue
front_end/seat-select-controller/src/pages/list/: SeatList.vue
front_end/seat-select-controller/src/pages/login/: index.vue
front_end/seat-select-controller/src/pages/order/: index.vue
front_end/seat-select/public/mock/: seatLove.json
front_end/seat-select/src/: App.vue  http.js  main.js  router.js
front_end/seat-select/src/components/: Footer.vue  Header.vue
front_end/seat-select/src/pages/hallseat/: HallSeat.vue  index.vue
front_end/seat-select/src/pages/login/: index.vue
front_end/seat-select/src/pages/order/: index.vue
(+3 files in other folders)
